<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64727050-1', 'auto');
  ga('send', 'pageview');

</script>
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="seo-title" >Article View | afroglobalinvestors</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.Afroglobalinvestors.com/xmlrpc.php">
<link rel="stylesheet" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/jquery-ui.css">

<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/application.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/wow.js"></script>

<!-- the scripts for rich text -->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/advanced.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/wysihtml5-0.3.0.min.js"></script>

<!-- for validating the inputs -->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/sha512.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/forms.js"></script>

<!-- scripts for the datepicker-->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-1.10.2.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-ui.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery.maxlength.js"></script>

<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/global.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/password-strength-meter.js"></script>

 <script type="text/javascript" src="https://www.google.com/jsapi"></script>

<link rel="stylesheet" id="dashicons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style_access.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
	<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/html5shiv.js"></script>
	<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-ui.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; Feed" href="http://www.Afroglobalinvestors.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; Comments Feed" href="http://www.Afroglobalinvestors.com/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; Article View Comments Feed" href="http://www.Afroglobalinvestors.com/?feed=rss2&#038;page_id=78" />
<link rel='stylesheet' id='mh-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600' type='text/css' media='all' />
<link rel='stylesheet' id='mh-style-css'  href='http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style.css?ver=1.6.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/scripts.js?ver=3.9.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.Afroglobalinvestors.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.Afroglobalinvestors.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='My Articles' href='http://www.Afroglobalinvestors.com/?page_id=75' />
<link rel='next' title='News' href='http://www.Afroglobalinvestors.com/?page_id=81' />
<meta name="generator" content="WordPress 3.9.6" />
<link rel='canonical' href='http://www.Afroglobalinvestors.com/?page_id=78' />
<link rel='shortlink' href='http://www.Afroglobalinvestors.com/?p=78' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class = 'home blog logged-in admin-bar parallax-on customize-support'>



<script>
    $(function() {
        $( "#datepicker" ).datepicker({
			minDate: +30, maxDate: "+90D",
			dateFormat: 'yy-mm-dd' 
		});
		
        
    });
	
	function removeHeaderAlert(){
		document.getElementById("signup-header-response").style.display = "none";
		document.getElementById("login-header-response").style.display = "none";
	}
</script>


<div id="page" class="hfeed site">
	<header id="masthead" class="logo-side">
		<div class="mid-content clearfix">
		<div id="site-logo">
					<h1 class="site-title"><a href="http://www.Afroglobalinvestors.com/" rel="home">afroglobalinvestors</a></h1>
					<h2 class="site-description">Investments in Africa</h2>
		</div>

		<nav id="site-navigation" class="main-navigation">
		
		<div class="menu-toggle" id="menu" >Menu</div>
			
			<ul class="nav">
			
				<li class="current"><a href="http://www.Afroglobalinvestors.com">Home</a></li>
				 					<li class="current"><a href="#" id="nav-signup">Sign up</a></li>
					<li class="current"><a href="#login-popup" id="nav-login">Log In</a></li>
					<!--<li class="current"><a href="http://www.Afroglobalinvestors.com/?page_id=73" id="nav-login">Write an article</a></li> -->
					<li class="current"><a href="http://www.Afroglobalinvestors.com/?page_id=86" id="nav-learn">Learn</a></li>					

								
				
			</ul>
			
			<div class="jquery-popup" id="header-signup" title="Create your Account">
				
				<div class="login-error"></div>
				
				<div class="form-container clearfix" >
				
				<div class="saveinfo"  > <p id = "signup-header-response" style="display:none;"><a style="color:#fff;" id="signup-response"></a><a class="remove" onclick="removeHeaderAlert()"></a></p> </div>
				  
				  <form id="form-user-signup" class="form-user-login vform">
					<h3>Signup up with email <a id="close_signup" class="close-popup" onclick="" >X</a> </h3>
					
					<label for="username" class="sr-only">Username</label>
					<input name="username" id="username" class="required username" placeholder="User name" type="text" maxlength="55">
					<label for="email" class="sr-only">E-Mail</label>
					<input name="email" id="email" class="required email" placeholder="Email Address" type="email" maxlength="255">
					<label for="password" class="sr-only">Password</label>
					<input title="Use at least 6 characters. Strength is based on unique characters. Avoid repetition and mix password (special characters, uppercase and numbers)." name="password" id="password" class="required" value="" placeholder="Password" type="password">
					
					<div style="">
						<div class="color" style="display:inline-block;" >
							<label style="float:left;">Strength:</label>
							<div class="figure" id="strength_human" style="float:right;margin-left:5px;"></div>    
						</div>
						
						<div class="password-strength-meter" id="strength_score"></div>
					</div>

					<label for="confirmpwd" class="sr-only">Confirm Password</label>
					<input name="confirmpwd" id="confirmpwd" class="required" value="" placeholder="Password" type="password">

					<!-- in the global script is where the listener to this submit button is-->
					<!-- <input id="login" name="login" value="Log In" type="submit"> -->
					<input id="signup" type="button" value="Signup" onclick="return regformhash(this.form,
																			   this.form.username,
																			   this.form.email,
																			   this.form.password,
																			   this.form.confirmpwd);">
				  </form><!-- end form-user-login -->
				  
				</div><!-- end .form-container -->
			</div><!-- end header-login -->
			
			<div class="jquery-popup" id="header-login" title="Login To Your Account">
				
				
				<div class="form-container clearfix">
				  <!-- <div class="form-user-social">
					<h3>Log in via Social</h3> --> <!-- just words on top of the division -->
					
					<!-- <button class="button-social button-linkedin js-linkedin-connect">Log in with LinkedIn 
						<img src="Crowdfunder%20_%20Investment%20and%20Equity%20Crowdfunding%20Platform_files/icon-button-linkedin.png" alt="">
					</button>
					
					<button class="button-social button-facebook fbRegister">Log in with Facebook
						<img src="Crowdfunder%20_%20Investment%20and%20Equity%20Crowdfunding%20Platform_files/icon-button-facebook.png" alt="">
					</button>
					
					<form action="/user/signup" method="post" id="form">
					  <span style="display: none"> --> <!-- a span is usually a single line where as a div is a block od whole widgets -->
				  <!--       <input id="facebookId" name="FacebookId" type="text">
						<input id="token" name="FacebookToken" type="text">
					  </span>
					</form> --><!-- end form -->
					
				 <!--  </div> --><!-- end form-user-social -->
				  
				  <div class="saveinfo" > <p id = "login-header-response" style="display:none;"><a style="color:#fff;" id="login-response"></a><a class="remove" onclick="removeHeaderAlert()"></a></p> </div>
				  
				  <form id="form-user-login" class="form-user-login vform">
					<h3>Log in with email<a id="close_login" class="close-popup" onclick="" >X</a></h3>
					<!-- <label for="username" class="sr-only">Username</label>
					<input name="username" id="username" class="required username" placeholder="User name" type="text">
					-->
					<label for="email" class="sr-only">E-Mail</label>
					<input name="email" id="email" class="required email" placeholder="Email Address" type="email">
					<label for="password" class="sr-only">Password</label>
					<input name="password" id="password" class="required" value="" placeholder="Password" type="password">
					<a href="http://www.Afroglobalinvestors.com/?page_id=106" class="forgot-password" >Forgot your password?</a>
					<!-- in the global script is where the listener to this submit button is-->
					<!-- <input id="login" name="login" value="Log In" type="submit"> -->
					<input id="login" type="button" value="Login" onclick="return formhash(this.form, this.form.password,this.form.email);">
				  </form><!-- end form-user-login -->
				  
				</div><!-- end .form-container -->
				<p class="login-newuser"><a href="http://www.Afroglobalinvestors.com/afroglobal_signin.html">Create an account</a></p>
			</div><!-- end header-login -->
			
		</nav><!-- #site-navigation -->
	
		</div>
		
			<div class="social-icons" style="margin-top: 0px;">
	
			</div>

	<script>
		$(document).ready(function() {
			
			$("#password").on("keypress keyup keydown", function() {
				var pass = $(this).val();
				$("#strength_human").text(checkPassStrength(pass));
				//$("#strength_score").text(scorePassword(pass));
				
				
				var score = parseInt(scorePassword(pass));
				var rgb1 = (100 - score) / 100 * 255;
				var rgb2 = score /100 * 255;
				/*  calc( (100 - attr(data-val)) / 100 * 0 ),
				calc( attr(data-val) / 100 * 0), */
				
				document.getElementById('strength_score').style.backgroundColor = "rgb("+rgb1+","+rgb2+",0)";
			});
			
		});
		
		
	</script>
	
	
</header><!-- #masthead -->
	
<div class="article-wrapper clearfix" id="article-wrapper" style="min-height:550px;">
	
	<aside class="sidebar article-sb-left left" id="sidebar-left">
		<h4 ><i>Featured Articles </i></h4>
		<div id="sidebar-left-articles"> </div>
		
		<h4 style="padding-bottom: 10px;"><i>Africa stock markets</i></h4>
		
		<!-- start feedwind code -->
		<script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');
		</script>
		
		<script type="text/javascript">(function() {var params = {rssmikle_url: "http://feeds.feedburner.com/africanmarkets/stockmarkets",rssmikle_frame_width: "300",rssmikle_frame_height: "800",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "14",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "15",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#800000",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#E66432",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M:%S %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();
		</script>
	
		<div style="font-size:10px; text-align:center; width:300px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.-->
		</div><!-- end feedwind code -->
		
	</aside>
	
	
	<div class="article-content" id="article-content">
		
		<article class="post-64 post type-post status-publish format-standard hentry category-uncategorized">
			<header class="post-header">
				
				<h1 class="title" id="title">Testing</h1>
				<p class="meta post-meta">Posted on <span class=""><span class="fn"><a id="updated"></a></span></span> by <span class="vcard author"><span class="fn"><a href="#" title="Posts by Takunda" rel="author" id="author">Takunda</a></span></span> in <a href="#" rel="category" id="category">Uncategorized</a></p>
				
								
			</header>
			
			<div class="entry clearfix">
					<p id="article">Your article here</p>
			</div>
			
			<fieldset id="project-elements" class ="entry-field" style="margin-top:5px;">
				<p id="project-text" ></p>
				
				<div class="entry sb-widget" name="container">
					<h4 class="widget-title">Enter your comment</h4>
					<fieldset class ="entry-field" style="border: 1px solid #fff">
						<textarea rows="5" id="text-comment" name="text-comment" maxlength="1000"></textarea>
						<button type="button" style="float:right;margin-right:5px;margin-top:5px" onclick="submitcomment();">submit</button>
					</fieldset>
					
					<h4 class="widget-title">Recent Comments</h4>
				</div>
				
			</fieldset>
		
		</article>	
		
	</div>
				
	<script type="text/javascript">
		var articlename = "Best stocks in africa" ;//"The space";
		//alert('article name '+articlename);
		var homeurl = "http://www.Afroglobalinvestors.com";
		
		var username = "";
					
		var dir = homeurl+"/newsarticles/"+articlename+"/images"; //pick the directory of the article
		var fileextension = [".jpg",".png"];
		var articledetails;
		var imagetags;
		var count = 0;
		var parsed;
		var article;
		
		//values for the article
		getarticleDetails();
		
		
		function removealert(){
			document.getElementById("response").style.display = "none";
		}
		
				
		function getarticleDetails(){
			$.ajax({
				type: "POST",
				url: homeurl+'/backend/getArticle.php',
				data: {articlename: articlename},

				success: function (obj, textstatus) { 
				
					  articledetails = jQuery.parseJSON(obj);
					  
					  metadata();
						
					  getArticleComments( homeurl+'/backend/getArticleComments.php');
						
					  getimagetags();
					   
				},
				
				error: function(xhr, textStatus, error){
					 var err = eval("(" + xhr.statusText + ")");
					 alert(err.Message);
					 
				}
			});
		
		
		}
		
		function metadata(){
			//the bar for article
			
			<!-- <p class="meta post-meta">Posted on <span class=""><span class="fn"><a id="updated"></a></span></span> by <span class="vcard author"><span class="fn"><a href="http://www.Afroglobalinvestors.com/" title="Posts by Takunda" rel="author" id="author">Takunda</a></span></span> in <a href="http://www.Afroglobalinvestors.com/" rel="category" id="category">Uncategorized</a></p> -->
			var author = articledetails["article"][0]["author"];
			
			var authordetails = document.getElementById('author');
			authordetails.setAttribute('title','Posts by '+author);
			authordetails.setAttribute('href','http://www.Afroglobalinvestors.com/?page_id=99&username='+author);
			authordetails.innerHTML = author;

			
			document.getElementById("seo-title").innerHTML = articledetails["article"][0]["articlename"] +" - Articles | Afroglobalinvestors";
			
			var metadesc = document.createElement("meta");
			metadesc.setAttribute("content",articledetails["article"][0]["articletag"]);
			metadesc.setAttribute("name","description");
			metadesc.setAttribute("itemprop","description");
			
			document.getElementsByTagName("head")[0].appendChild(metadesc);
		}
		
		
		//now get the tags of the images from the database
		function getimagetags() {
			
			$.ajax({
				type: "POST",
				url: homeurl+'/backend/article_images.php',
				data: {articlename: articlename},

				success: function (obj, textstatus) { 
					  imagetags = jQuery.parseJSON(obj);//JSON.parse(obj);
					   imagesComplete();
					   
				},
				
				error: function(xhr, textStatus, error){
					alert("Sorry an error occurred");
				}
			});
		}
				
		function imagesComplete() {//processes the images in article by putting the description beneath
			var imageheights = 0;
			var count = 0;
			
			var p = document.getElementById('article');
			p.innerHTML = articledetails["article"][0]["article"];
			
			
			var images = p.getElementsByTagName("img");
			//put each of the pictures information in a hidden text area
			loop:
			for (i=0; i<images.length; i++)
			{	 
				
				
				var imagename = images[i].src.substring (images[i].src.lastIndexOf ( '/' ) + 1 );
				var imagetag = imagetags['images'][imagename];
				
				//create the div element to have the image and the title
				var imagediv = document.createElement('div');
				imagediv.setAttribute("style","display:inline-block;");
				imagediv.setAttribute("class","article-image "+images[i].className);
				
				var titlediv = document.createElement("div");
				titlediv.innerHTML =imagetag;
				titlediv.setAttribute("style","bottom:0px;position:absolute;width: 100%;");
				
				var imagecln = images[i].cloneNode(true);
				images[i].parentNode.replaceChild(imagediv, images[i]);
				imagediv.appendChild(imagecln);
				imagediv.appendChild(titlediv);
			}
			
			document.getElementById("title").innerHTML = articledetails["article"][0]["articlename"];

			document.getElementById("category").innerHTML = articledetails["article"][0]["articlecategory"];

			document.getElementById("article").innerHTML = p.innerHTML;
			document.getElementById("updated").innerHTML =articledetails["article"][0]["submitteddate"];
			
		  
		}		
		
		//*************************** Companies adverts, Randomly picked, All the code is in global.js ***************************//
		
		function submitcomment(){

			if (username == ""){
				document.getElementById('nav-login').click();
				
				document.getElementById('login-header-response').style.display = "";
				document.getElementById('login-response').innerHTML = "Please login first to submit a comment";
				
			} else{
			
				var comments = document.getElementsByName("text-comment");

				var comment = comments[0].value;
				
				var today = new Date();
				var dd = today.getDate();
				var mm = today.getMonth()+1; //January is 0!
				var yyyy = today.getFullYear();
				
				var postdate = yyyy+"-"+mm+"-"+dd;
				
				var response = new Array();
				
				$.ajax({
					type: "POST",
					url: homeurl+'/backend/submitArticleComment.php',
					data: {articlename: articlename,postername: username,postdate: postdate, comment:comment},

					success: function (obj, textstatus) { 

						commentsparsed = jQuery.parseJSON(obj);//JSON.parse(obj);
						  
						  //found in forms.js
						  postResponse(commentsparsed,"","");
						 
					},
					
					error: function(xhr, textStatus, error){
						  alert("the err "+error);
					}
				});
			
			}
		}

		//put adverts on the page
		getProjects("no","yes","no","no","no","no","backend/getprojects.php",homeurl);
		
		getProjects("yes","no","no","yes","no","no","backend/getarticles.php",homeurl);
		
		
	</script>
	
	<aside class="sidebar article-sb-right" id="sidebar-right">
		<h4 style="margin-left:20px"><i>Featured Companies </i></h4>
		<div id="sidebar-right-companies"> </div>
		
	</aside>
	
	
</div>



<footer class="row clearfix" id="footer">
	
	<ul class="footer-nav" id="footer-nav" >
		<li style="margin-left:50px;"><a class="" >&copy 2015 Afroglobalinvestors</a></li>
		<li><a class="footer-option" href="http://www.Afroglobalinvestors.com" id="">Home</a></li>
		<li><a class="footer-option"  href="http://www.Afroglobalinvestors.com/?page_id=83"  id="">About</a></li>
	   <li><a class="footer-option" href="http://www.Afroglobalinvestors.com/?page_id=83#contact-us"  id="">Contact</a></li>
	   <li><a class="footer-option" href="http://www.Afroglobalinvestors.com/?page_id=81"  id="">News</a></li>

	</ul>

</footer>

<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/comment-reply.min.js?ver=3.9.6'></script>
</body>
</html>

<!-- Dynamic page generated in 0.288 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-07-07 07:17:26 -->
