
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="seo-title" >ProfileView | afroglobalinvestors</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.Afroglobalinvestors.com/xmlrpc.php">
<link rel="stylesheet" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/jquery-ui.css">

<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/application.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/wow.js"></script>

<!-- the scripts for rich text -->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/advanced.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/wysihtml5-0.3.0.min.js"></script>

<!-- for validating the inputs -->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/sha512.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/forms.js"></script>

<!-- scripts for the datepicker-->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-1.10.2.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-ui.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery.maxlength.js"></script>

<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/global.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/password-strength-meter.js"></script>

 <script type="text/javascript" src="https://www.google.com/jsapi"></script>

<link rel="stylesheet" id="dashicons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style_access.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
	<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/html5shiv.js"></script>
	<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-ui.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; Feed" href="http://www.Afroglobalinvestors.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; Comments Feed" href="http://www.Afroglobalinvestors.com/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; ProfileView Comments Feed" href="http://www.Afroglobalinvestors.com/?feed=rss2&#038;page_id=54" />
<link rel='stylesheet' id='mh-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600' type='text/css' media='all' />
<link rel='stylesheet' id='mh-style-css'  href='http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style.css?ver=1.6.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/scripts.js?ver=3.9.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.Afroglobalinvestors.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.Afroglobalinvestors.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='project view' href='http://www.Afroglobalinvestors.com/?page_id=50' />
<link rel='next' title='MyProfile' href='http://www.Afroglobalinvestors.com/?page_id=58' />
<meta name="generator" content="WordPress 3.9.6" />
<link rel='canonical' href='http://www.Afroglobalinvestors.com/?page_id=54' />
<link rel='shortlink' href='http://www.Afroglobalinvestors.com/?p=54' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class = 'home blog logged-in admin-bar parallax-on customize-support'>



<script>
    $(function() {
        $( "#datepicker" ).datepicker({
			minDate: +30, maxDate: "+90D",
			dateFormat: 'yy-mm-dd' 
		});
		
        
    });
	
	function removeHeaderAlert(){
		document.getElementById("signup-header-response").style.display = "none";
		document.getElementById("login-header-response").style.display = "none";
	}
</script>


<div id="page" class="hfeed site">
	<header id="masthead" class="logo-side">
		<div class="mid-content clearfix">
		<div id="site-logo">
					<h1 class="site-title"><a href="http://www.Afroglobalinvestors.com/" rel="home">afroglobalinvestors</a></h1>
					<h2 class="site-description">Investments in Africa</h2>
		</div>

		<nav id="site-navigation" class="main-navigation">
		
		<div class="menu-toggle" id="menu" >Menu</div>
			
			<ul class="nav">
			
				<li class="current"><a href="http://www.Afroglobalinvestors.com">Home</a></li>
				 					<li class="current"><a href="#" id="nav-signup">Sign up</a></li>
					<li class="current"><a href="#login-popup" id="nav-login">Log In</a></li>
					<!--<li class="current"><a href="http://www.Afroglobalinvestors.com/?page_id=73" id="nav-login">Write an article</a></li> -->
					<li class="current"><a href="http://www.Afroglobalinvestors.com/?page_id=86" id="nav-learn">Learn</a></li>					

								
				
			</ul>
			
			<div class="jquery-popup" id="header-signup" title="Create your Account">
				
				<div class="login-error"></div>
				
				<div class="form-container clearfix" >
				
				<div class="saveinfo"  > <p id = "signup-header-response" style="display:none;"><a style="color:#fff;" id="signup-response"></a><a class="remove" onclick="removeHeaderAlert()"></a></p> </div>
				  
				  <form id="form-user-signup" class="form-user-login vform">
					<h3>Signup up with email <a id="close_signup" class="close-popup" onclick="" >X</a> </h3>
					
					<label for="username" class="sr-only">Username</label>
					<input name="username" id="username" class="required username" placeholder="User name" type="text" maxlength="55">
					<label for="email" class="sr-only">E-Mail</label>
					<input name="email" id="email" class="required email" placeholder="Email Address" type="email" maxlength="255">
					<label for="password" class="sr-only">Password</label>
					<input title="Use at least 6 characters. Strength is based on unique characters. Avoid repetition and mix password (special characters, uppercase and numbers)." name="password" id="password" class="required" value="" placeholder="Password" type="password">
					
					<div style="">
						<div class="color" style="display:inline-block;" >
							<label style="float:left;">Strength:</label>
							<div class="figure" id="strength_human" style="float:right;margin-left:5px;"></div>    
						</div>
						
						<div class="password-strength-meter" id="strength_score"></div>
					</div>

					<label for="confirmpwd" class="sr-only">Confirm Password</label>
					<input name="confirmpwd" id="confirmpwd" class="required" value="" placeholder="Password" type="password">

					<!-- in the global script is where the listener to this submit button is-->
					<!-- <input id="login" name="login" value="Log In" type="submit"> -->
					<input id="signup" type="button" value="Signup" onclick="return regformhash(this.form,
																			   this.form.username,
																			   this.form.email,
																			   this.form.password,
																			   this.form.confirmpwd);">
				  </form><!-- end form-user-login -->
				  
				</div><!-- end .form-container -->
			</div><!-- end header-login -->
			
			<div class="jquery-popup" id="header-login" title="Login To Your Account">
				
				
				<div class="form-container clearfix">
				  <!-- <div class="form-user-social">
					<h3>Log in via Social</h3> --> <!-- just words on top of the division -->
					
					<!-- <button class="button-social button-linkedin js-linkedin-connect">Log in with LinkedIn 
						<img src="Crowdfunder%20_%20Investment%20and%20Equity%20Crowdfunding%20Platform_files/icon-button-linkedin.png" alt="">
					</button>
					
					<button class="button-social button-facebook fbRegister">Log in with Facebook
						<img src="Crowdfunder%20_%20Investment%20and%20Equity%20Crowdfunding%20Platform_files/icon-button-facebook.png" alt="">
					</button>
					
					<form action="/user/signup" method="post" id="form">
					  <span style="display: none"> --> <!-- a span is usually a single line where as a div is a block od whole widgets -->
				  <!--       <input id="facebookId" name="FacebookId" type="text">
						<input id="token" name="FacebookToken" type="text">
					  </span>
					</form> --><!-- end form -->
					
				 <!--  </div> --><!-- end form-user-social -->
				  
				  <div class="saveinfo" > <p id = "login-header-response" style="display:none;"><a style="color:#fff;" id="login-response"></a><a class="remove" onclick="removeHeaderAlert()"></a></p> </div>
				  
				  <form id="form-user-login" class="form-user-login vform">
					<h3>Log in with email<a id="close_login" class="close-popup" onclick="" >X</a></h3>
					<!-- <label for="username" class="sr-only">Username</label>
					<input name="username" id="username" class="required username" placeholder="User name" type="text">
					-->
					<label for="email" class="sr-only">E-Mail</label>
					<input name="email" id="email" class="required email" placeholder="Email Address" type="email">
					<label for="password" class="sr-only">Password</label>
					<input name="password" id="password" class="required" value="" placeholder="Password" type="password">
					<a href="http://www.Afroglobalinvestors.com/?page_id=106" class="forgot-password" >Forgot your password?</a>
					<!-- in the global script is where the listener to this submit button is-->
					<!-- <input id="login" name="login" value="Log In" type="submit"> -->
					<input id="login" type="button" value="Login" onclick="return formhash(this.form, this.form.password,this.form.email);">
				  </form><!-- end form-user-login -->
				  
				</div><!-- end .form-container -->
				<p class="login-newuser"><a href="http://www.Afroglobalinvestors.com/afroglobal_signin.html">Create an account</a></p>
			</div><!-- end header-login -->
			
		</nav><!-- #site-navigation -->
	
		</div>
		
			<div class="social-icons" style="margin-top: 0px;">
	
			</div>

	<script>
		$(document).ready(function() {
			
			$("#password").on("keypress keyup keydown", function() {
				var pass = $(this).val();
				$("#strength_human").text(checkPassStrength(pass));
				//$("#strength_score").text(scorePassword(pass));
				
				
				var score = parseInt(scorePassword(pass));
				var rgb1 = (100 - score) / 100 * 255;
				var rgb2 = score /100 * 255;
				/*  calc( (100 - attr(data-val)) / 100 * 0 ),
				calc( attr(data-val) / 100 * 0), */
				
				document.getElementById('strength_score').style.backgroundColor = "rgb("+rgb1+","+rgb2+",0)";
			});
			
		});
		
		
	</script>
	
	
</header><!-- #masthead -->
	
<div class="wrapper clearfix" style="min-height:550px">
	
	<nav class="main-nav">
		<ul class="nav">
		
			<li class="active"><a href="" id="user-profile"></a></li>
			<li class=""><a href="" id="user-projects">Projects</a></li>
			<li class=""><a href="" id="user-articles">Articles</a></li>
			
		</ul>
	
	</nav>
			
	<section class="content left">
	
		<div class="entry sb-widget" >
			
			<fieldset class ="entry-field" style="border:none;">
				<!-- the default image -->
				<img src="members/logo.PNG" id="slide" width="260" height="194" style="float:left" />
				
				<h4 class="widget-title expand"  title="show" id="thepicture" style="border-bottom:0;cursor: pointer;text-size:14;margin-top:5px" onclick="showpic()"><img id="expand-img" src="images/right.PNG" style="width:8%;margin-right:10px;">The picture</h4>
				<div style="display:none" class="sidebar_posts" id = "picture-post"> </div>

			</fieldset>
			
			<div class="sb-widget"><h4 class="widget-title">My Story</h4>
				<p  style="border-bottom: 1px solid #dddddd;padding-bottom: 10px;" id = "profile-post"> </p>
			</div>
			
			<script type="text/javascript">
				
				var homeurl = "http://www.Afroglobalinvestors.com";
				
				var username = "Takunda" ;
			
				if (username == "")
					var username = 'Takunda';
					
				var dir = homeurl+'/members/'+username+'/profile';
				var fileextension = [".PNG", ".jpg"];
				var images = new Array();
				var images_tags = new Array();
				var count = 0;
				var parsed;
				
				
				var picture_tag="";
				var profile_tag="";
				var facebook="";
				var twitter="";
				var website="";
				
				seturls();
				
				function seturls(){
					document.getElementById("user-profile").innerHTML = "About "+username;
					document.getElementById("user-profile").href = "http://www.Afroglobalinvestors.com/?page_id=54&username="+username;
					document.getElementById("user-projects").href = "http://www.Afroglobalinvestors.com/?page_id=97&username="+username;
					document.getElementById("user-articles").href = "http://www.Afroglobalinvestors.com/?page_id=99&username="+username;
				
				}
				
				function showpic(){

					if (document.getElementById("picture-post").style.display == "none"){
						document.getElementById("picture-post").style.display ="";
						document.getElementById("thepicture").setAttribute("title","hide");
						document.getElementById("expand-img").setAttribute("src","images/bottom.PNG");
						document.getElementById("expand-img").setAttribute("style","width:15%;margin-right:10px;");
					}else{
						document.getElementById("picture-post").style.display ="none";
						document.getElementById("thepicture").setAttribute("title","show");
						document.getElementById("expand-img").setAttribute("src","images/right.PNG");
						document.getElementById("expand-img").setAttribute("style","width:8%;margin-right:10px;");
					}
				}
				
				$.ajax({
					//This will retrieve the contents of the folder if the folder is configured as 'browsable'
					url: dir,
					success: function getimages(data) {
						$(data).find("a[href$='"+ (fileextension[1]) + "'], a[href$='"+ (fileextension[0]) + "']").each(function () { // 
							var filename = this.href.substring (this.href.lastIndexOf ( '/' ) + 1 );
							var filename = dir + "/" + filename;

							images[count] = new Image();
							images[count].src = filename;
							count++;
	 					});
					},
					
					error: function(xhr, textStatus, error){
						  alert(textStatus);
					}
					
				});
				
				try{
				
				$.ajax({
					type: "POST",
					url: homeurl+'/backend/profile_values.php',
					data: {username: username},

					success: function (obj, textstatus) { 
						  parsed = jQuery.parseJSON(obj);//JSON.parse(obj);
						  metadata(parsed);
						  
						  profile_tag = parsed['profile'];
						  picture_tag = parsed['imagetag'];
						  facebook = parsed['facebook'];
						  twitter=parsed['twitter'];
						  website=parsed['website'];
						  
					},
					
					error: function(xhr, textStatus, error){
						  alert(textStatus);
					}
				});
				} catch(err){
					alert(err.message);
				}
				
				function metadata(parsed){
					document.getElementById("seo-title").innerHTML = parsed["username"] +" - Profile | Afroglobalinvestors";
					
					var metadesc = document.createElement("meta");
					metadesc.setAttribute("content",parsed["profile"]);
					metadesc.setAttribute("name","description");
					metadesc.setAttribute("itemprop","description");
					
					document.getElementsByTagName("head")[0].appendChild(metadesc);
				}
				
				var step=0
					
				function slideit(){
					 if (!document.images)
					  return
					document.getElementById('slide').className += "fadeOut";
					setTimeout(function() {
						var imagename = images[step].src.substring (images[step].src.lastIndexOf ( '/' ) + 1 );
						
						document.getElementById('slide').src = images[step].src;
						
						
						document.getElementById('slide').className = "";
					},1000);
					
					 if(step> images.length -1) {
						step=0
					 } else if ( step < 0){
						step = images.length -1;
					 }
				}
				
				$(document).ajaxComplete(function() {
				  slideit();
					document.getElementById('profile-post').innerHTML = profile_tag;
					document.getElementById('picture-post').innerHTML = picture_tag;
					
					document.getElementById('facebook').innerHTML = facebook;
					document.getElementById('facebook').href = facebook;
					
					document.getElementById('twitter').innerHTML = twitter;
					document.getElementById('twitter').href = twitter;
					
					document.getElementById('website').innerHTML = website;
					document.getElementById('website').href = website;

				});
				
				$(document).ready(
					function(){

					}
				);
			</script>
			
		</div>
		
		
		
				
	</section>
	
	<aside class="sidebar sb-right">
		
		<div class="sb-widget" style="float:center;margin-top:13px;border-bottom: 1px solid #dddddd;padding-bottom: 10px;"><h4 style="float:center;margin-top:2px;"class="widget-title">Links</h4>
			<div ><a class="sidebar_posts" href="" id = "facebook"> </a> </div>
			<div ><a class="sidebar_posts" href="" id = "twitter"> </a> </div>
			<div ><a class="sidebar_posts" href="" id = "website"> </a> </div>

		</div>
		
		
	</aside>
	
	
</div>


<footer class="row clearfix" id="footer">
	
	<ul class="footer-nav" id="footer-nav" >
		<li style="margin-left:50px;"><a class="" >&copy 2015 Afroglobalinvestors</a></li>
		<li><a class="footer-option" href="http://www.Afroglobalinvestors.com" id="">Home</a></li>
		<li><a class="footer-option"  href="http://www.Afroglobalinvestors.com/?page_id=83"  id="">About</a></li>
	   <li><a class="footer-option" href="http://www.Afroglobalinvestors.com/?page_id=83#contact-us"  id="">Contact</a></li>
	   <li><a class="footer-option" href="http://www.Afroglobalinvestors.com/?page_id=81"  id="">News</a></li>

	</ul>

</footer>

<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/comment-reply.min.js?ver=3.9.6'></script>
</body>
</html>
<!-- Dynamic page generated in 0.202 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-07-07 07:17:55 -->
