
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="seo-title" >afroglobalinvestors | Investments in Africa</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.Afroglobalinvestors.com/xmlrpc.php">
<link rel="stylesheet" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/jquery-ui.css">

<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/application.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/wow.js"></script>

<!-- the scripts for rich text -->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/advanced.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/wysihtml5-0.3.0.min.js"></script>

<!-- for validating the inputs -->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/sha512.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/forms.js"></script>

<!-- scripts for the datepicker-->
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-1.10.2.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-ui.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery.maxlength.js"></script>

<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/global.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/password-strength-meter.js"></script>

 <script type="text/javascript" src="https://www.google.com/jsapi"></script>

<link rel="stylesheet" id="dashicons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style_access.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
	<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/html5shiv.js"></script>
	<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/jquery-ui.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; Feed" href="http://www.Afroglobalinvestors.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="afroglobalinvestors &raquo; Comments Feed" href="http://www.Afroglobalinvestors.com/?feed=comments-rss2" />
<link rel='stylesheet' id='mh-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600' type='text/css' media='all' />
<link rel='stylesheet' id='mh-style-css'  href='http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/style.css?ver=1.6.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/scripts.js?ver=3.9.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.Afroglobalinvestors.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.Afroglobalinvestors.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class = 'home blog logged-in admin-bar parallax-on customize-support'>



<script>
    $(function() {
        $( "#datepicker" ).datepicker({
			minDate: +30, maxDate: "+90D",
			dateFormat: 'yy-mm-dd' 
		});
		
        
    });
	
	function removeHeaderAlert(){
		document.getElementById("signup-header-response").style.display = "none";
		document.getElementById("login-header-response").style.display = "none";
	}
</script>


<div id="page" class="hfeed site">
	<header id="masthead" class="logo-side">
		<div class="mid-content clearfix">
		<div id="site-logo">
					<h1 class="site-title"><a href="http://www.Afroglobalinvestors.com/" rel="home">afroglobalinvestors</a></h1>
					<h2 class="site-description">Investments in Africa</h2>
		</div>

		<nav id="site-navigation" class="main-navigation">
		
		<div class="menu-toggle" id="menu" >Menu</div>
			
			<ul class="nav">
			
				<li class="current"><a href="http://www.Afroglobalinvestors.com">Home</a></li>
				 					<li class="current"><a href="#" id="nav-signup">Sign up</a></li>
					<li class="current"><a href="#login-popup" id="nav-login">Log In</a></li>
					<!--<li class="current"><a href="http://www.Afroglobalinvestors.com/?page_id=73" id="nav-login">Write an article</a></li> -->
					<li class="current"><a href="http://www.Afroglobalinvestors.com/?page_id=86" id="nav-learn">Learn</a></li>					

								
				
			</ul>
			
			<div class="jquery-popup" id="header-signup" title="Create your Account">
				
				<div class="login-error"></div>
				
				<div class="form-container clearfix" >
				
				<div class="saveinfo"  > <p id = "signup-header-response" style="display:none;"><a style="color:#fff;" id="signup-response"></a><a class="remove" onclick="removeHeaderAlert()"></a></p> </div>
				  
				  <form id="form-user-signup" class="form-user-login vform">
					<h3>Signup up with email <a id="close_signup" class="close-popup" onclick="" >X</a> </h3>
					
					<label for="username" class="sr-only">Username</label>
					<input name="username" id="username" class="required username" placeholder="User name" type="text" maxlength="55">
					<label for="email" class="sr-only">E-Mail</label>
					<input name="email" id="email" class="required email" placeholder="Email Address" type="email" maxlength="255">
					<label for="password" class="sr-only">Password</label>
					<input title="Use at least 6 characters. Strength is based on unique characters. Avoid repetition and mix password (special characters, uppercase and numbers)." name="password" id="password" class="required" value="" placeholder="Password" type="password">
					
					<div style="">
						<div class="color" style="display:inline-block;" >
							<label style="float:left;">Strength:</label>
							<div class="figure" id="strength_human" style="float:right;margin-left:5px;"></div>    
						</div>
						
						<div class="password-strength-meter" id="strength_score"></div>
					</div>

					<label for="confirmpwd" class="sr-only">Confirm Password</label>
					<input name="confirmpwd" id="confirmpwd" class="required" value="" placeholder="Password" type="password">

					<!-- in the global script is where the listener to this submit button is-->
					<!-- <input id="login" name="login" value="Log In" type="submit"> -->
					<input id="signup" type="button" value="Signup" onclick="return regformhash(this.form,
																			   this.form.username,
																			   this.form.email,
																			   this.form.password,
																			   this.form.confirmpwd);">
				  </form><!-- end form-user-login -->
				  
				</div><!-- end .form-container -->
			</div><!-- end header-login -->
			
			<div class="jquery-popup" id="header-login" title="Login To Your Account">
				
				
				<div class="form-container clearfix">
				  <!-- <div class="form-user-social">
					<h3>Log in via Social</h3> --> <!-- just words on top of the division -->
					
					<!-- <button class="button-social button-linkedin js-linkedin-connect">Log in with LinkedIn 
						<img src="Crowdfunder%20_%20Investment%20and%20Equity%20Crowdfunding%20Platform_files/icon-button-linkedin.png" alt="">
					</button>
					
					<button class="button-social button-facebook fbRegister">Log in with Facebook
						<img src="Crowdfunder%20_%20Investment%20and%20Equity%20Crowdfunding%20Platform_files/icon-button-facebook.png" alt="">
					</button>
					
					<form action="/user/signup" method="post" id="form">
					  <span style="display: none"> --> <!-- a span is usually a single line where as a div is a block od whole widgets -->
				  <!--       <input id="facebookId" name="FacebookId" type="text">
						<input id="token" name="FacebookToken" type="text">
					  </span>
					</form> --><!-- end form -->
					
				 <!--  </div> --><!-- end form-user-social -->
				  
				  <div class="saveinfo" > <p id = "login-header-response" style="display:none;"><a style="color:#fff;" id="login-response"></a><a class="remove" onclick="removeHeaderAlert()"></a></p> </div>
				  
				  <form id="form-user-login" class="form-user-login vform">
					<h3>Log in with email<a id="close_login" class="close-popup" onclick="" >X</a></h3>
					<!-- <label for="username" class="sr-only">Username</label>
					<input name="username" id="username" class="required username" placeholder="User name" type="text">
					-->
					<label for="email" class="sr-only">E-Mail</label>
					<input name="email" id="email" class="required email" placeholder="Email Address" type="email">
					<label for="password" class="sr-only">Password</label>
					<input name="password" id="password" class="required" value="" placeholder="Password" type="password">
					<a href="http://www.Afroglobalinvestors.com/?page_id=106" class="forgot-password" >Forgot your password?</a>
					<!-- in the global script is where the listener to this submit button is-->
					<!-- <input id="login" name="login" value="Log In" type="submit"> -->
					<input id="login" type="button" value="Login" onclick="return formhash(this.form, this.form.password,this.form.email);">
				  </form><!-- end form-user-login -->
				  
				</div><!-- end .form-container -->
				<p class="login-newuser"><a href="http://www.Afroglobalinvestors.com/afroglobal_signin.html">Create an account</a></p>
			</div><!-- end header-login -->
			
		</nav><!-- #site-navigation -->
	
		</div>
		
			<div class="social-icons" style="margin-top: 0px;">
	
			</div>

	<script>
		$(document).ready(function() {
			
			$("#password").on("keypress keyup keydown", function() {
				var pass = $(this).val();
				$("#strength_human").text(checkPassStrength(pass));
				//$("#strength_score").text(scorePassword(pass));
				
				
				var score = parseInt(scorePassword(pass));
				var rgb1 = (100 - score) / 100 * 255;
				var rgb2 = score /100 * 255;
				/*  calc( (100 - attr(data-val)) / 100 * 0 ),
				calc( attr(data-val) / 100 * 0), */
				
				document.getElementById('strength_score').style.backgroundColor = "rgb("+rgb1+","+rgb2+",0)";
			});
			
		});
		
		
	</script>
	
	
</header><!-- #masthead -->
	
<div id="content" class="site-content " style="padding-top: 80px;">
	
	<section id="main-slider" class="full-screen-yes">
		
 		<script type="text/javascript">
            jQuery(function($){
				$('#main-slider .bx-slider').bxSlider({
					adaptiveHeight: true,
					pager: true,
					controls: true,
					mode: 'fade',
					auto : 'true',
					pause: '5000',
					speed: '5000'
				});

								
			});
        </script>
        
            <div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 568px;"><div class="bx-slider" style="width: auto; position: relative;">
				<div class="slides" style="float: none; list-style: none; position: absolute; width: 1349px; z-index: 0; display: none;"><div class="overlay"></div>
					<img src="./images/mainpage/slider1.jpg" alt="slider1">
					<div class="slider-caption" style="margin-top: -93.5px;">
						<div class="mid-content">
							<h1 class="caption-title">Welcome to Afroglobalinvestors!</h1>
							<h2 class="caption-description">
							<p>Showcase your project and meet investors </p>
							<p><a href="http://www.Afroglobalinvestors.com/?page_id=83">Read More</a></p>
							</h2>
						</div>
					</div>
				</div>
						
				<div class="slides" style="float: none; list-style: none; position: absolute; width: 1349px; z-index: 50; display: block;"><div class="overlay"></div>
					<img src="./images/mainpage/slider2.jpg" alt="slider2">
					<div class="slider-caption" style="margin-top: -93.5px;">
						<div class="ak-container">
							<h1 class="caption-title">Explore amazing projects in Africa</h1>
							<h2 class="caption-description">
							<p>Farming, Tourism, Technology, Finance, Mining, Crafts, Health, Education – and more . . .</p>
							<p><a href="http://www.Afroglobalinvestors.com/#">Read More</a></p>
							</h2>
							</div>
					</div>
				</div>
			</div></div>
			
			<!--<div class="bx-controls bx-has-pager bx-has-controls-direction">
				<div class="bx-pager bx-default-pager">
					<div class="bx-pager-item">
						<a href="#" data-slide-index="0" class="bx-pager-link">1</a>
					</div>
					<div class="bx-pager-item">
						<a href="#" data-slide-index="1" class="bx-pager-link active">2</a>
					</div>
				</div>
				<div class="bx-controls-direction">
					<a class="bx-prev" href="#">Prev</a><a class="bx-next" href="#">Next</a>
				</div>
			</div> -->
			
			</div>
	</section>
		
    <section class="parallax-section clearfix portfolio_template" id="portfolio">
        <div class="overlay"></div>
        <div class="mid-content">
            <h1><span>Explore Projects</span></h1>
            <div class="parallax-content">
                <div class="page-content">
                    <p style="text-align: center;">Invest, Showcase, Learn, Be informed</p>
                </div>
            </div> 
            <div class="portfolio-listing clearfix" id="project-listing">
				
				<div class="left-column" id="project-left-column" >
					<div class="home-project "  >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class=" portfolio-list wow fadeInUp" data-wow-delay="0.25s" style="-webkit-animation-delay: 2s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio1.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >real estate</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
										
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="0.75s" style="visibility: hidden; -webkit-animation-delay: 0.75s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio3.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >engineering</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
				
				</div>
				
				<div class="center-column" id="project-center-column">
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="1s" style="visibility: hidden; -webkit-animation-delay: 1s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio4.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >education</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
										
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="1.5s" style="visibility: hidden; -webkit-animation-delay: 1.5s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio6.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >technology</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
				
				</div>
				
				<div class="right-column" id="project-right-column">
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="1.75s" style="visibility: hidden; -webkit-animation-delay: 1.75s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio7.jpg">
							</div>
						
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >food</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
					
					<div class="home-project" >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="2s" style="visibility: hidden; -webkit-animation-delay: 2s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio8.jpg">
							</div>
						
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date">crafts</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
				
				</div>
				
				<div class="jquery-popup" id="project-category-dialog" title="select a category" style="">
				
					<input id="project-close-category" type="button" value="x" onclick="" style="padding:1px;text-size:12px;float:right;colour:#111">
					
					<!--getProjects(getsubmitted,getcompanies,getcategory,getarticles,company,url)
						getProjects("yes","yes","no","no","no","backend/getprojects.php");					-->
						
					<ul class="category-nav" id="project-category-nav" style="margin-top:20px" >
						<li><a class="" href="#project-listing" id="deal-equity" onclick="getProjects('yes','no','yes','no','no','backend/getprojects.php')" >All</a></li>
						<li><a class="" href="#project-listing"  id="deal-equity" onclick="getProjects('no','no','Education','no','no','backend/getprojects.php')" >Education</a></li>
						<li><a class="" href="#project-listing"    id="deal-debt" onclick="getProjects('no','no','Crafts','no','no','backend/getprojects.php')">Crafts</a></li>
					   <li><a class="" href="#project-listing"   id="deal-donations" onclick="getProjects('no','no','Mining','no','no','backend/getprojects.php')">Mining</a></li>
					   <li><a class="" href="#project-listing"  id="deal-equity" onclick="getProjects('no','no','Farming','no','no','backend/getprojects.php')" >Farming</a></li>
						<li><a class="" href="#project-listing"    id="deal-debt" onclick="getProjects('no','no','Food','no','no','backend/getprojects.php')" >Food</a></li>
					   <li><a class="" href="#project-listing"   id="deal-donations" onclick="getProjects('no','no','Tourism','no','no','backend/getprojects.php')">Tourism</a></li>
						<li><a class="" href="#project-listing"    id="deal-debt" onclick="getProjects('no','no','Finance','no','no','backend/getprojects.php')">Finance & Banking</a></li>
					   <li><a class="" href="#project-listing"   id="deal-donations" onclick="getProjects('no','no','Retail','no','no','backend/getprojects.php')">Retail</a></li>
					   <li><a class="" href="#project-listing"    id="deal-debt" onclick="getProjects('no','no','Technology','no','no','backend/getprojects.php')">Technology</a></li>
					   <li><a class="" href="#project-listing"   id="deal-donations" onclick="getProjects('no','no','Manufacturing','no','no','backend/getprojects.php')">Manufacturing</a></li>
					   <li><a class="" href="#project-listing"   id="deal-donations" onclick="getProjects('no','no','Energy','no','no','backend/getprojects.php')">Electricity & Energy</a></li>
					    <li><a class="" href="#project-listing"   id="deal-donations" onclick="getProjects('no','no','Community','no','no','backend/getprojects.php')">Health & Community</a></li>
					</ul>

				</div><!-- end .form-container -->
				
				
            </div><!-- #primary -->
			
			<button id="project-category-popup" style="float:right;margin:100px 10px">Category</button>
			<button type="button" onclick="moreprojects();" style="float:right;margin-top:100px;">more</button>
			
			<h1 ><span style="margin-top:20px">Explore Companies</span></h1>
			
			 <div class="portfolio-listing clearfix" id="companies-listing">
				
				<div class="left-column" id="company-left-column" >
					<div class="home-project "  >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class=" portfolio-list wow fadeInUp" data-wow-delay="0.25s" style="-webkit-animation-delay: 2s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio1.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >real estate</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
					
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; -webkit-animation-delay: 0.5s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio2.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >research</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
									
				</div>
				
				<div class="center-column" id="company-center-column">
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="1s" style="visibility: hidden; -webkit-animation-delay: 1s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio4.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >education</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
					
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#' " class="portfolio-list wow fadeInUp" data-wow-delay="1.25s" style="visibility: hidden; -webkit-animation-delay: 1.25s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio5.jpg">
							</div>
							
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >community</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
									
				</div>
				
				<div class="right-column" id="company-right-column">
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="1.75s" style="visibility: hidden; -webkit-animation-delay: 1.75s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio7.jpg">
							</div>
						
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >food</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
					
					<div class="home-project " >
						<div onclick="location.href='http://www.Afroglobalinvestors.com/#'" class="portfolio-list wow fadeInUp" data-wow-delay="2s" style="visibility: hidden; -webkit-animation-delay: 2s; -webkit-animation-name: none;width:100%;cursor:pointer">
							<a class="portfolio-overlay" href="http://www.Afroglobalinvestors.com/?page_id=86"><span>+</span></a>
							<div class="portfolio-image">
								<img src="./images/mainpage/portfolio8.jpg">
							</div>
						
						</div>
						<div class="blog-excerpt" >
							<h3>show your project</h3> <h4 class="posted-date" >crafts</h4>
							Make your project known to the world<br><br>
						</div>
					</div>
				
				</div>
				
				<div class="jquery-popup" id="company-category-dialog" title="select a category" style="">
				
					<input id="company-close-category" type="button" value="x" onclick="" style="padding:1px;text-size:12px;float:right;colour:#111">
					
					<!--getProjects(getsubmitted,getcompanies,getcategory,getarticles,company,url)
						getProjects("yes","yes","no","no","no","backend/getprojects.php");					-->
					
					<ul class="category-nav" id="company-category-nav" style="margin-top:20px" >
						<li><a class="" href="#companies-listing" id="deal-equity" onclick="getProjects('no','yes','yes','no','no','backend/getprojects.php')" >All</a></li>
						<li><a class="" href="#companies-listing"  id="deal-equity" onclick="getProjects('no','no','Education','no','yes','backend/getprojects.php')" >Education</a></li>
						<li><a class="" href="#companies-listing"    id="deal-debt" onclick="getProjects('no','no','Crafts','no','yes','backend/getprojects.php')">Crafts</a></li>
					   <li><a class="" href="#companies-listing"   id="deal-donations" onclick="getProjects('no','no','Mining','no','yes','backend/getprojects.php')">Mining</a></li>
					   <li><a class="" href="#companies-listing"  id="deal-equity" onclick="getProjects('no','no','Farming','no','yes','backend/getprojects.php')" >Farming</a></li>
						<li><a class="" href="#companies-listing"    id="deal-debt" onclick="getProjects('no','no','Food','no','yes','backend/getprojects.php')" >Food</a></li>
					   <li><a class="" href="#companies-listing"   id="deal-donations" onclick="getProjects('no','no','Tourism','no','yes','backend/getprojects.php')">Tourism</a></li>
						<li><a class="" href="#companies-listing"    id="deal-debt" onclick="getProjects('no','no','Finance','no','yes','backend/getprojects.php')">Finance & Banking</a></li>
					   <li><a class="" href="#companies-listing"   id="deal-donations" onclick="getProjects('no','no','Retail','no','yes','backend/getprojects.php')">Retail</a></li>
					   <li><a class="" href="#companies-listing"    id="deal-debt" onclick="getProjects('no','no','Technology','no','yes','backend/getprojects.php')">Technology</a></li>
					   <li><a class="" href="#companies-listing"   id="deal-donations" onclick="getProjects('no','no','Manufacturing','no','yes','backend/getprojects.php')">Manufacturing</a></li>
					   <li><a class="" href="#companies-listing"   id="deal-donations" onclick="getProjects('no','no','Energy','no','yes','backend/getprojects.php')">Electricity & Energy</a></li>
					    <li><a class="" href="#companies-listing"   id="deal-donations" onclick="getProjects('no','no','Community','no','yes','backend/getprojects.php')">Health & Community</a></li>
			
					</ul>

					</div><!-- end .form-container -->
				</div><!-- end header-login -->
				
				<button id="company-category-popup" style="float:right;margin:100px 10px" >Category</button>
				<button type="button" onclick="morecompanies();" style="float:right;margin-top:100px;">more</button>
						
				
            </div><!-- #primary -->
			
			
        </div>
		
		<div id="go-top" style="display:none;">
			<a href="#">
				<i class="fa fa-angle-up"> </i>
			</a>
		</div>
    </section>
	
	<script type="text/javascript">
		var projects = [new Array(),0,0,0];
		var companies = [new Array(),0,0,0];
		var categoryprojects = [new Array(),0,0,0,"category"];
		var categorycompanies = [new Array(),0,0,0,"category"];
		var articles = [new Array(),0,0,0];
		
		
		//testing edit sitemap
		/*Position: Description
		0: the array of projects
		1: the projects we have shown in the index page from the array
		2: the column we are on
		3: the position of pictures in column
		category: the category of array currently being held
		*/
			
		//alert('in script');
		getProjects("yes","yes","no","no","no","backend/getprojects.php");
		
		//get articles after the projects and companies so they dont interfere with each other
		getProjects("yes","no","no","yes","no","backend/getarticles.php");
		
		
		function getProjects(getsubmitted,getcompanies,getcategory,getarticles,company,url) {
			//alert('in proj');
			(function (getsubmitted,getcompanies,getcategory,getarticles,company,url) {$.ajax({ //get all project names so there are no repeats
				type: "POST",
				url: url,
				// removed this since it gave a parse error //dataType: 'json',
				data: {submitted: getsubmitted,companies:getcompanies,category:getcategory,iscompany:company},   //got to put this value dynamically

				success: function (obj, textstatus) { 
					  //alert("success");
					  //var images_tags = new Array();
					  //alert("projects "+obj);
					  parsed = jQuery.parseJSON(obj);//JSON.parse(obj);
					  //alert("the parsed: "+parsed['projects']);
					  if (getarticles == "no") {
						  if (getsubmitted == "yes") {
							
							if (getcategory != "no"){
								projects = [new Array(),0,0,0];
							}
							
							projects[0] = parsed['projects'];
							//fillprojects(projects[0],projcolnumber,projcolposition,projposition,"project-listing");
							fillprojects(projects,"project-listing",getarticles,'backend/getProject.php',3);
						  }
						  
						  if (getcompanies =="yes") {
						  
							if (getcategory != "no"){
								companies = [new Array(),0,0,0];
							}
							
							 companies[0] = parsed['companies'];
							 //alert(companies);
							 //fillprojects(companies[0],cocolnumber,cocolposition,coposition,"companies-listing");
							 fillprojects(companies,"companies-listing",getarticles,'backend/getProject.php',3);
						  }
						  
						  if (getcategory != "no"){
							//alert('getcat if');
							if (company == "no"){
								//alert('to fill proj!!');
								projects = [new Array(),0,0,0];
								projects[0] = parsed['category'];
								fillprojects(projects,"project-listing",getarticles,'backend/getProject.php',3);

							} else{
								companies = [new Array(),0,0,0];
								companies[0] = parsed['category'];
								fillprojects(companies,"companies-listing",getarticles,'backend/getProject.php',3);
							}
							
						  }
					  } else{
						//alert("fill with articles!!");
						articles[0] = parsed['articles'];
							//fillprojects(projects[0],projcolnumber,projcolposition,projposition,"project-listing");
						fillprojects(articles,"articles-listing",getarticles,'backend/getArticle.php',3);
					  
					  }

					
					  //alert(parsed['images'].length);
					  //alert(parsed['projects']);  
				},
				
				error: function(xhr, textStatus, error){
					  alert(textStatus);
					  /* console.log(textStatus);
					  console.log(error); */
				}
			}); } (getsubmitted,getcompanies,getcategory,getarticles,company,url));
			
		}
		
		function moreprojects(){
			//alert('in moreprojs '+projects[1]);
			fillprojects(projects,'project-listing','no','backend/getProject.php',6);
		}
		
		function morecompanies(){
			fillprojects(companies,'companies-listing','no','backend/getProject.php',6);
		}
		
		function fillprojects(projects,listing,getarticles,url,number){
		
		//function fillprojects(projects,projectsposition - 0,columnnumber - 1,columnposition - 2,listing,getarticles,url) *prototype
		
			var i = 0;
			//alert("fill proj "+projects[0].length);
			var iterate = Math.min(projects[0].length - projects[1],number);
			
			for (i=0;i<iterate;i++){
				//alert("fill proj "+projects[0][projects[1]]);
				//alert("i iter "+ i);
				
				(function (url,getarticles) {$.ajax({
					type: "POST",
					url: url,
					// removed this since it gave a parse error //dataType: 'json',
					data: {projectname: projects[0][projects[1]],articlename: projects[0][projects[1]]},

					success: function (obj, textstatus) { 
						  //alert("success proj det");
						  //var images_tags = new Array();
						  //alert("article taken "+obj);
						  parsed = jQuery.parseJSON(obj);//JSON.parse(obj);
						  //alert('the p '+parsed['project'][0]['projectname']);
						  if (getarticles != "yes"){
							
							loadproject(parsed,projects[3],projects[2],listing);
						  } else {
							loadarticle(parsed,projects[3],projects[2],listing);
						  }
						  	  
						if (projects[2] == 2){
							projects[2] = 0;
							projects[3] ++;
						}else {
							//alert("inc col no");
							projects[2] ++;
						}
						   
					},
					
					error: function(xhr, textStatus, error){
						  alert("the err "+error);
						  /* console.log(textStatus);
						  console.log(error); */
					}
				});
				}(url,getarticles));
				
				projects[1]++;
			}
		}
		
		function loadproject(parsed,colposition,colnumber,listing){
			
			var projectname = parsed['project'][0]['projectname'];
			var projectcategory = parsed['project'][0]['projectcategory'];
			var projecttag = parsed['project'][0]['projecttag'];
			var projectleader = parsed['project'][0]['projectleader'];
			var projectcountry = parsed['project'][0]['projectcountry'];
			var projectregion = parsed['project'][0]['projectregion'];
			var company = parsed['project'][0]['company'];
			
			//alert('in load '+projectname+' cpos '+colposition+' cnom '+colnumber);
			var mainimg = "projects/"+projectname+"/images/mainimage";
			var images = new Array();
			var count = 0;
			var fileextension = [".jpg",".png"];
			
			//alert("load proj "+projectname);
			
			$.ajax({
				//This will retrieve the contents of the folder if the folder is configured as 'browsable'
				url: mainimg,
				success: function getimages(data) {
					
					$(data).find("a[href$='"+ (fileextension[1]) + "'], a[href$='"+ (fileextension[0]) + "']").each(function () {
					//$(data).find("a:contains(" + (fileextension[1]) + "), a:contains(" + (fileextension[0]) + ")").each(function () {
						var filename = this.href.substring (this.href.lastIndexOf ( '/' ) + 1 );
						//alert(this.href);
						//alert(filename);
						var filename = mainimg + "/" + filename;
						//alert("got main image: "+filename);
						images[count] = new Image();
						images[count].src = filename;
						
						count++;
					});
					
					putimage(parsed);
					
				}
			});

			
			function putimage(parsed) {
			
				//alert("put img "+projectname);
				//**********main a *******************
				var a = document.createElement("div");
				a.setAttribute("class","home-project");
				a.setAttribute("data-wow-delay","0.5s");
				a.setAttribute("href","http://www.Afroglobalinvestors.com/?page_id=50&project="+projectname);
								
				//********************innera having the picture e.t.c *************************
				var innera = document.createElement('div');
				innera.setAttribute('onclick','location.href=\'http://www.Afroglobalinvestors.com/?page_id=50&project=\''+projectname);
				innera.setAttribute('class','portfolio-list wow fadeInUp');
				innera.setAttribute('style','-webkit-animation-delay: 2s; -webkit-animation-name: none;width:100%;cursor: pointer;');
				innera.setAttribute('data-wow-delay','2s');
				
				//alert('inner a 1');
				var overlay = document.createElement('a');
				overlay.setAttribute('class','project-overlay');
				overlay.setAttribute('style','width:100%;');
				overlay.innerHTML = "<span>created by: "+projectleader+"</span><br><span>located in: "+projectcountry+"</span>"+"<br><br><p>"+projecttag+"</p>";
				
				if (company == "no")
					overlay.setAttribute('href','http://www.Afroglobalinvestors.com/?page_id=50&project='+projectname);
				else
					overlay.setAttribute('href','http://www.Afroglobalinvestors.com/?page_id=101&project='+projectname);
				
				innera.appendChild(overlay);
				
				var image = document.createElement('div');
				image.setAttribute('class','portfolio-image');
				
				var img = document.createElement('img');
				img.setAttribute("src", images[0].src);
				
				//alert('inner a 2 '+images[0].src);
				image.appendChild(img);
				innera.appendChild(image);
				
				a.appendChild(innera);
				
				//**************************end of innera ************************
				
				//***********************create the info to the project **********
				var imgDiv = document.createElement("div");
				imgDiv.setAttribute("class","blog-image");
				
				//alert('outer a 2');
				//create the text div
				var txtDiv = document.createElement("div");
				txtDiv.setAttribute("class","blog-excerpt");
				 //alert(parsed['project']);
				txtDiv.innerHTML = "<h3> "+projectname+"</h3> <h4 class=\"posted-date\">"+projectcategory+"</h4> "+projecttag+ "<br><br>";
				
				//then put everything together
				a.appendChild(imgDiv);
				a.appendChild(txtDiv);
				
				//alert('outer a');
				
				//************after finishing in project *******
					
				//the items in the index page should be replaced;
				var columns = document.getElementById(listing).children;
				//alert("col num "+columnnumber+" columns "+columns.length+" name "+columns[0].textContent);
				var column = columns[colnumber];
				
				var list = column.children;
				//alert("nodes in col "+list.length+" column "+colnumber);
				//document.getElementById("left-column").appendChild(a);
				if (list[colposition]){
					column.replaceChild(a, list[colposition]);
				}else{
					column.appendChild(a);
				}
				//document.getElementById("project-listing").replaceChild(a, list[position]);
				
				//document.getElementById("project-listing").appendChild(a);
			
			}
			
		
		}
		
		function loadarticle(parsed,colposition,colnumber,listing){
			//alert('in load article!!');
			var articlename = parsed['article'][0]['articlename'];
			var articlecategory = parsed['article'][0]['articlecategory'];
			var articletag = parsed['article'][0]['articletag'];
			var author = parsed['article'][0]['author'];
			var submitteddate = parsed['article'][0]['submitteddate'];
			
			var mainimg = "newsarticles/"+articlename+"/images/mainimage";
			var images = new Array();
			var count = 0;
			var fileextension = [".jpg",".png"];
			
			//alert("load proj "+articlename);
			
			$.ajax({
				//This will retrieve the contents of the folder if the folder is configured as 'browsable'
				url: mainimg,
				success: function getimages(data) {
					
					$(data).find("a[href$='"+ (fileextension[1]) + "'], a[href$='"+ (fileextension[0]) + "']").each(function () {
					//$(data).find("a:contains(" + (fileextension[1]) + "), a:contains(" + (fileextension[0]) + ")").each(function () {
						var filename = this.href.substring (this.href.lastIndexOf ( '/' ) + 1 );
						//alert(this.href);
						//alert(filename);
						var filename = mainimg + "/" + filename;
						//alert("got main image: "+filename);
						images[count] = new Image();
						images[count].src = filename;
						
						count++;
					});
					
					putimage(parsed);
					
				}
			});
			
			
			function putimage(parsed) {
			
				//create the a element to put the thingsy in 
				var a = document.createElement("a");
				a.setAttribute("class","blog-list wow fadeInDown");
				a.setAttribute("data-wow-delay","0.5s");
				a.setAttribute("style","-webkit-animation-delay: 0.5s; -webkit-animation-name: none;width:90%;background:#fff;");
				a.setAttribute("href","http://www.Afroglobalinvestors.com/?page_id=78&article="+articlename);
				
				//create the img div
				var imgDiv = document.createElement("div");
				imgDiv.setAttribute("class","blog-image");
				
				if (images[0])
					imgDiv.appendChild(images[0]);
				
				//create the text div
				var txtDiv = document.createElement("div");
				txtDiv.setAttribute("class","blog-excerpt");
				 
				txtDiv.innerHTML = "<h3> "+articlename+"</h3> <h4 class=\"posted-date\">"+submitteddate+"</h4> "+articletag+ "<br><a class=\"blogoption\" href=\"http://www.Afroglobalinvestors.com/?page_id=78&article="+articlename+"\">Read More&nbsp;&nbsp; </a> <br>";
				
				//then put everything together
				a.appendChild(imgDiv);
				a.appendChild(txtDiv);
				
				//the items in the index page should be replaced;
				var columns = document.getElementById(listing).children;
				//alert("col num "+columnnumber+" columns "+columns.length+" name "+columns[0].textContent);
				var column = columns[colnumber];
				
				var list = column.children;
				//alert("nodes in col "+list.length+" column "+colnumber);
				//document.getElementById("left-column").appendChild(a);
				column.replaceChild(a, list[colposition]);
					
			}
			
			//http://www.developerdrive.com/2012/03/a-simple-way-to-add-free-news-content-to-your-website/
		
		}
	
	
	</script>
 
 
    <section class="parallax-section clearfix blog_template" id="blog" >
        <div class="overlay"></div>
        <div class="mid-content" >
            <h1><span >News</span></h1>
            <div class="parallax-content">
                <div class="page-content">
                    <p style="text-align: center;">Read our latest News</p>
                </div>
            </div> 
			
			 <div class="portfolio-listing clearfix" id="articles-listing">
				
				<div class="left-column" id="company-left-column" >
					<a href="http://www.Afroglobalinvestors.com/?page_id=86" class="blog-list wow fadeInDown" data-wow-delay="0.25s" style="visibility: hidden; -webkit-animation-delay: 0.25s; -webkit-animation-name: none;width:90%;">
						<div class="blog-image">
							<img src="./images/mainpage/portfolio1.jpg" alt="Nulla pretium leo ac congue">
						</div>
						<div class="blog-excerpt">
							<h3>Interested in finance/business articles?</h3>
							<h4 class="posted-date">Afroglobalinvestors</h4>
							In this fast paced world information is the key.<br>
							<span>Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span>
						</div>
					</a>
				</div>
				
				<div class="center-column" id="company-center-column">
				
					<a href="http://www.Afroglobalinvestors.com/?page_id=86" class="blog-list wow fadeInDown" data-wow-delay="0.5s" style="visibility: hidden; -webkit-animation-delay: 0.5s; -webkit-animation-name: none;width:90%;">
						<div class="blog-image">
							<img src="./images/mainpage/portfolio5.jpg" alt="Pellentesque cursus dolor quis">
						</div>
						<div class="blog-excerpt">
							<h3>Post your articles here</h3>
							<h4 class="posted-date">Afroglobalinvestors</h4>
							Write about your local events in business and entrepreneurial projects. Make them known to the whole world. <br>
							<span>Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span>
						</div>
					</a>
				</div>
				
				<div class="right-column" id="company-right-column">
					<a href="http://www.Afroglobalinvestors.com/?page_id=86" class="blog-list wow fadeInDown" data-wow-delay="0.75s" style="visibility: hidden; -webkit-animation-delay: 0.75s; -webkit-animation-name: none;width:90%;">
						<div class="blog-image">
							<img src="./images/mainpage/portfolio7.jpg" alt="Lorem ipsum dolor">
						</div>
						<div class="blog-excerpt">
							<h3>Sign in and submit your own article!!</h3>
							<h4 class="posted-date">Afroglobalinvestors</h4>
							Investment is all about speculation and risk, tell us your predictions and forcasts, statistical analysis and economical shifts.<br>
							<span>Read More&nbsp;&nbsp;</span>
						</div>
					</a>
				</div>
				
			</div><!-- end header-login -->
				
          
            <div class="clearfix btn-wrap">
                <a class="btn" href="http://www.Afroglobalinvestors.com/?page_id=81">More</a>
            </div>
        </div>
    </section>
	
	<div class="previous" id="previous" style="display:block;">
		<a href="#page" title="scroll up">
			<img src="images/up.png"></img>
		</a>
	
	</div>
	
	<div class="next" id="next" style="display:block;">
		<a href="#page" title="scroll down">
			<img src="images/down.png"></img>
		</a>
	</div>
	
	
<link rel="stylesheet" id="dashicons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wpsr-socialbuttons-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/wp-socializer-buttons-css.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="accesspress_parallax-font-awesome-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="accesspress_parallax-bx-slider-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="accesspress_parallax-nivo-lightbox-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/nivo-lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="accesspress_parallax-animate-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="accesspress_parallax-style-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="accesspress_parallax-responsive-css" href="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/css/responsive.css" type="text/css" media="all">

<script>
    jQuery(document).ready(function($){
       wow = new WOW(
        {
          offset:  200 
        }
      )
      wow.init();
    });
</script>

<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/admin-bar.min.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/wp-socializer-bookmark-js.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/wow.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/SmoothScroll.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/parallax.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/jquery.scrollTo.min.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/jquery.localScroll.min.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/jquery.nav.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/jquery.bxslider.min.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/jquery.easing.min.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/jquery.fitvids.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/jquery.actual.min.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/nivo-lightbox.min.js"></script>
<script src="http://www.Afroglobalinvestors.com/wp-content/themes/mh-magazine-lite/js/mainpage/skip-link-focus-fix.js"></script>




</div>

<footer class="row clearfix" id="footer">
	
	<ul class="footer-nav" id="footer-nav" >
		<li style="margin-left:50px;"><a class="" >&copy 2015 Afroglobalinvestors</a></li>
		<li><a class="footer-option" href="http://www.Afroglobalinvestors.com" id="">Home</a></li>
		<li><a class="footer-option"  href="http://www.Afroglobalinvestors.com/?page_id=83"  id="">About</a></li>
	   <li><a class="footer-option" href="http://www.Afroglobalinvestors.com/?page_id=83#contact-us"  id="">Contact</a></li>
	   <li><a class="footer-option" href="http://www.Afroglobalinvestors.com/?page_id=81"  id="">News</a></li>

	</ul>

</footer>

</body>
</html>
<!-- Dynamic page generated in 0.280 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-07-07 07:16:43 -->

<!-- super cache -->